<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hyl-EB-ZUi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5a-Jc-GPN">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Hyl-EB-ZUi" customClass="ViewController" customModule="TestMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBl-zW-nmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-K8-xtL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-6h-sPn">
                                        <rect key="frame" x="185.5" y="33" width="4" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-vK-3Ry">
                                        <rect key="frame" x="5" y="25" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ubL-vK-3Ry" secondAttribute="height" multiplier="1:1" id="SuZ-4b-4VF"/>
                                        </constraints>
                                        <state key="normal" image="backWhite"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ubL-vK-3Ry" firstAttribute="width" secondItem="WRj-K8-xtL" secondAttribute="width" multiplier="40:375" id="7vb-oD-xI7"/>
                                    <constraint firstItem="7XN-6h-sPn" firstAttribute="centerX" secondItem="WRj-K8-xtL" secondAttribute="centerX" id="PuI-Z1-CrV"/>
                                    <constraint firstItem="ubL-vK-3Ry" firstAttribute="top" secondItem="WRj-K8-xtL" secondAttribute="top" constant="25" id="TTy-KD-A4R"/>
                                    <constraint firstItem="ubL-vK-3Ry" firstAttribute="leading" secondItem="WRj-K8-xtL" secondAttribute="leading" constant="5" id="UlR-a3-OmQ"/>
                                    <constraint firstAttribute="width" secondItem="WRj-K8-xtL" secondAttribute="height" multiplier="75:14" id="pgO-V6-9Wy"/>
                                    <constraint firstItem="7XN-6h-sPn" firstAttribute="top" secondItem="WRj-K8-xtL" secondAttribute="top" constant="33" id="pxJ-hi-qvx"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-wx-wpr">
                                <rect key="frame" x="0.0" y="554" width="375" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 공연 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZY-az-qse">
                                        <rect key="frame" x="138.5" y="44.5" width="98" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스킹 존 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkL-eL-iCa">
                                        <rect key="frame" x="44" y="19" width="98" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zH5-wx-wpr" secondAttribute="height" multiplier="375:113" id="JR3-bL-E6W"/>
                                    <constraint firstItem="rZY-az-qse" firstAttribute="centerY" secondItem="zH5-wx-wpr" secondAttribute="centerY" id="JzY-7I-cMl"/>
                                    <constraint firstItem="KkL-eL-iCa" firstAttribute="leading" secondItem="zH5-wx-wpr" secondAttribute="leading" constant="44" id="jqx-D2-Fd7"/>
                                    <constraint firstItem="KkL-eL-iCa" firstAttribute="top" secondItem="zH5-wx-wpr" secondAttribute="top" constant="19" id="pPj-SQ-dTz"/>
                                    <constraint firstItem="rZY-az-qse" firstAttribute="centerX" secondItem="zH5-wx-wpr" secondAttribute="centerX" id="vOh-m7-kVZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-Ev-diG">
                                <rect key="frame" x="0.0" y="520" width="375" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="존이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-pQ-sQa">
                                        <rect key="frame" x="44" y="19" width="44.5" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 - 00 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-Xu-uKA">
                                        <rect key="frame" x="44" y="47" width="122" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Hh-Xu-uKA" secondAttribute="height" multiplier="122:19" id="Chf-hW-vMx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-qU-BYl">
                                        <rect key="frame" x="240" y="32" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zcv-qU-BYl" secondAttribute="height" multiplier="1:1" id="rCf-MR-wqq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하둘셋넷다여일아" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-wH-9M9">
                                        <rect key="frame" x="44" y="75" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iOr-wH-9M9" secondAttribute="height" multiplier="104:21" id="FRV-AY-BU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonStar" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-8M-lcE">
                                        <rect key="frame" x="44" y="105" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Doc-8M-lcE" secondAttribute="height" multiplier="1:1" id="vvo-7M-Yw5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonStar" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-mk-oH1">
                                        <rect key="frame" x="63" y="105" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wPV-mk-oH1" secondAttribute="height" multiplier="1:1" id="uyP-Az-DS8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonStar" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-ZZ-Wgq">
                                        <rect key="frame" x="101" y="105" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yBh-ZZ-Wgq" secondAttribute="height" multiplier="1:1" id="hfL-zH-K4w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonStar" translatesAutoresizingMaskIntoConstraints="NO" id="iCH-OC-Q8Z">
                                        <rect key="frame" x="120" y="105" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iCH-OC-Q8Z" secondAttribute="height" multiplier="1:1" id="PZq-mS-g3I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonStar" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-M6-tPj">
                                        <rect key="frame" x="82" y="105" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8sx-M6-tPj" secondAttribute="height" multiplier="1:1" id="6C7-G3-77P"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hashy" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-5w-hu0">
                                        <rect key="frame" x="156" y="75.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Ik-5w-hu0" secondAttribute="height" multiplier="55:21" id="872-tw-Ssd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 미술" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-F1-ghN">
                                        <rect key="frame" x="167.5" y="77" width="32" height="18"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yBh-ZZ-Wgq" firstAttribute="centerY" secondItem="8sx-M6-tPj" secondAttribute="centerY" id="0Rq-9o-oHV"/>
                                    <constraint firstItem="iOr-wH-9M9" firstAttribute="top" secondItem="9Hh-Xu-uKA" secondAttribute="bottom" constant="9" id="C9K-ak-YLg"/>
                                    <constraint firstItem="6Ik-5w-hu0" firstAttribute="width" secondItem="G2N-Ev-diG" secondAttribute="width" multiplier="55:375" id="DlD-d0-icE"/>
                                    <constraint firstItem="wPV-mk-oH1" firstAttribute="centerY" secondItem="Doc-8M-lcE" secondAttribute="centerY" id="GUC-ve-IB9"/>
                                    <constraint firstItem="0kc-F1-ghN" firstAttribute="centerX" secondItem="6Ik-5w-hu0" secondAttribute="centerX" id="GeI-AO-42C"/>
                                    <constraint firstItem="R3m-pQ-sQa" firstAttribute="leading" secondItem="G2N-Ev-diG" secondAttribute="leading" constant="44" id="PVa-VW-I5Q"/>
                                    <constraint firstItem="yBh-ZZ-Wgq" firstAttribute="leading" secondItem="8sx-M6-tPj" secondAttribute="trailing" constant="1" id="Qxj-ja-E2s"/>
                                    <constraint firstItem="8sx-M6-tPj" firstAttribute="centerY" secondItem="wPV-mk-oH1" secondAttribute="centerY" id="TBE-9z-ulp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zcv-qU-BYl" secondAttribute="trailing" constant="45" id="U5F-GA-Edq"/>
                                    <constraint firstAttribute="width" secondItem="G2N-Ev-diG" secondAttribute="height" multiplier="125:49" id="VYJ-VA-L0P"/>
                                    <constraint firstItem="iOr-wH-9M9" firstAttribute="width" secondItem="G2N-Ev-diG" secondAttribute="width" multiplier="104:375" id="X9C-hY-YO7"/>
                                    <constraint firstItem="Doc-8M-lcE" firstAttribute="width" secondItem="G2N-Ev-diG" secondAttribute="width" multiplier="18:375" id="b08-zv-vPx"/>
                                    <constraint firstItem="yBh-ZZ-Wgq" firstAttribute="width" secondItem="G2N-Ev-diG" secondAttribute="width" multiplier="18:375" id="bD7-3X-UZQ"/>
                                    <constraint firstItem="iOr-wH-9M9" firstAttribute="leading" secondItem="9Hh-Xu-uKA" secondAttribute="leading" id="c50-1f-cAs"/>
                                    <constraint firstItem="9Hh-Xu-uKA" firstAttribute="top" secondItem="R3m-pQ-sQa" secondAttribute="bottom" constant="4" id="cCe-UH-8eU"/>
                                    <constraint firstItem="0kc-F1-ghN" firstAttribute="centerY" secondItem="6Ik-5w-hu0" secondAttribute="centerY" id="cPn-XE-JXa"/>
                                    <constraint firstItem="iCH-OC-Q8Z" firstAttribute="centerY" secondItem="yBh-ZZ-Wgq" secondAttribute="centerY" id="eRd-em-vXn"/>
                                    <constraint firstItem="Doc-8M-lcE" firstAttribute="leading" secondItem="iOr-wH-9M9" secondAttribute="leading" id="fJW-Zq-IOJ"/>
                                    <constraint firstItem="iCH-OC-Q8Z" firstAttribute="width" secondItem="G2N-Ev-diG" secondAttribute="width" multiplier="18:375" id="gYb-V9-Jca"/>
                                    <constraint firstItem="iCH-OC-Q8Z" firstAttribute="leading" secondItem="yBh-ZZ-Wgq" secondAttribute="trailing" constant="1" id="hl2-jS-0RJ"/>
                                    <constraint firstItem="wPV-mk-oH1" firstAttribute="leading" secondItem="Doc-8M-lcE" secondAttribute="trailing" constant="1" id="i2G-uJ-d8A"/>
                                    <constraint firstItem="wPV-mk-oH1" firstAttribute="width" secondItem="G2N-Ev-diG" secondAttribute="width" multiplier="18:375" id="i8r-4H-RT1"/>
                                    <constraint firstItem="R3m-pQ-sQa" firstAttribute="top" secondItem="G2N-Ev-diG" secondAttribute="top" constant="19" id="izA-nd-tlG"/>
                                    <constraint firstItem="Zcv-qU-BYl" firstAttribute="width" secondItem="G2N-Ev-diG" secondAttribute="width" multiplier="90:375" id="mfx-xR-16B"/>
                                    <constraint firstItem="Doc-8M-lcE" firstAttribute="top" secondItem="iOr-wH-9M9" secondAttribute="bottom" constant="9" id="o99-Hb-Xz7"/>
                                    <constraint firstItem="6Ik-5w-hu0" firstAttribute="centerY" secondItem="iOr-wH-9M9" secondAttribute="centerY" id="rmc-gr-HAj"/>
                                    <constraint firstItem="Zcv-qU-BYl" firstAttribute="top" secondItem="G2N-Ev-diG" secondAttribute="top" constant="32" id="sHg-kf-n6x"/>
                                    <constraint firstItem="9Hh-Xu-uKA" firstAttribute="leading" secondItem="R3m-pQ-sQa" secondAttribute="leading" id="sQ6-dD-HzH"/>
                                    <constraint firstItem="6Ik-5w-hu0" firstAttribute="leading" secondItem="iOr-wH-9M9" secondAttribute="trailing" constant="8" id="tMO-uv-yL0"/>
                                    <constraint firstItem="8sx-M6-tPj" firstAttribute="leading" secondItem="wPV-mk-oH1" secondAttribute="trailing" constant="1" id="uYT-Ug-lE3"/>
                                    <constraint firstItem="8sx-M6-tPj" firstAttribute="width" secondItem="G2N-Ev-diG" secondAttribute="width" multiplier="18:375" id="w2N-sc-lYu"/>
                                    <constraint firstItem="9Hh-Xu-uKA" firstAttribute="width" secondItem="G2N-Ev-diG" secondAttribute="width" multiplier="122:375" id="xfa-Br-SYT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRj-K8-xtL" firstAttribute="top" secondItem="LBl-zW-nmh" secondAttribute="top" id="4Dc-Oi-Vxd"/>
                            <constraint firstItem="WRj-K8-xtL" firstAttribute="width" secondItem="LBl-zW-nmh" secondAttribute="width" multiplier="375:375" id="9tJ-tE-bzP"/>
                            <constraint firstItem="zH5-wx-wpr" firstAttribute="leading" secondItem="8ih-2l-1RH" secondAttribute="leading" id="ATy-iX-eqE"/>
                            <constraint firstItem="G2N-Ev-diG" firstAttribute="trailing" secondItem="8ih-2l-1RH" secondAttribute="trailing" id="JO7-DU-Qrb"/>
                            <constraint firstItem="zH5-wx-wpr" firstAttribute="bottom" secondItem="8ih-2l-1RH" secondAttribute="bottom" id="Mgs-i6-m3h"/>
                            <constraint firstItem="zH5-wx-wpr" firstAttribute="width" secondItem="LBl-zW-nmh" secondAttribute="width" multiplier="375:375" id="SKW-uX-Sdt"/>
                            <constraint firstItem="zH5-wx-wpr" firstAttribute="trailing" secondItem="8ih-2l-1RH" secondAttribute="trailing" id="aDb-2m-Dkl"/>
                            <constraint firstItem="G2N-Ev-diG" firstAttribute="width" secondItem="LBl-zW-nmh" secondAttribute="width" multiplier="375:375" id="eJq-eC-D0d"/>
                            <constraint firstItem="G2N-Ev-diG" firstAttribute="leading" secondItem="8ih-2l-1RH" secondAttribute="leading" id="fOf-NS-uiB"/>
                            <constraint firstItem="WRj-K8-xtL" firstAttribute="trailing" secondItem="8ih-2l-1RH" secondAttribute="trailing" id="iDD-Nd-eWn"/>
                            <constraint firstItem="G2N-Ev-diG" firstAttribute="bottom" secondItem="8ih-2l-1RH" secondAttribute="bottom" id="tCR-BB-0tI"/>
                            <constraint firstItem="WRj-K8-xtL" firstAttribute="leading" secondItem="8ih-2l-1RH" secondAttribute="leading" id="yG5-vQ-ryH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ih-2l-1RH"/>
                    </view>
                    <connections>
                        <outlet property="calloutImageView" destination="eqR-YX-M56" id="y2a-UA-Zsv"/>
                        <outlet property="calloutView" destination="AgG-js-Scd" id="XZ1-hN-byd"/>
                        <outlet property="mapBackBtn" destination="ubL-vK-3Ry" id="XhF-8N-Hg9"/>
                        <outlet property="mapRepresentativeBoroughLabel" destination="7XN-6h-sPn" id="gGe-1t-ztl"/>
                        <outlet property="navigationBarUIView" destination="WRj-K8-xtL" id="tBb-QJ-GJ9"/>
                        <outlet property="zoneCurrentInfoCategory" destination="0kc-F1-ghN" id="VdV-S9-I0q"/>
                        <outlet property="zoneCurrentInfoNameLebel" destination="R3m-pQ-sQa" id="hZy-o7-nA6"/>
                        <outlet property="zoneCurrentInfoNickname" destination="iOr-wH-9M9" id="HWz-Zn-GiQ"/>
                        <outlet property="zoneCurrentInfoNothingNameLabel" destination="KkL-eL-iCa" id="ewk-eh-6pG"/>
                        <outlet property="zoneCurrentInfoNothingUIView" destination="zH5-wx-wpr" id="ElU-ai-Q2K"/>
                        <outlet property="zoneCurrentInfoProfileImageView" destination="Zcv-qU-BYl" id="Nxa-uU-yua"/>
                        <outlet property="zoneCurrentInfoStar1" destination="Doc-8M-lcE" id="Z9U-Fc-3mC"/>
                        <outlet property="zoneCurrentInfoStar2" destination="wPV-mk-oH1" id="5ye-bi-kNt"/>
                        <outlet property="zoneCurrentInfoStar3" destination="8sx-M6-tPj" id="2Xu-W4-TcM"/>
                        <outlet property="zoneCurrentInfoStar4" destination="yBh-ZZ-Wgq" id="Fl7-mq-PNe"/>
                        <outlet property="zoneCurrentInfoStar5" destination="iCH-OC-Q8Z" id="CAf-8Z-keq"/>
                        <outlet property="zoneCurrentInfoTimeLabel" destination="9Hh-Xu-uKA" id="kHx-9H-n9b"/>
                        <outlet property="zoneCurrentInfoUIView" destination="G2N-Ev-diG" id="Vvx-16-Z3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nc-V0-P6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="AgG-js-Scd">
                    <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinActive" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-YX-M56">
                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eqR-YX-M56" firstAttribute="trailing" secondItem="8jn-O6-Ud3" secondAttribute="trailing" id="1Et-UC-xuA"/>
                        <constraint firstItem="eqR-YX-M56" firstAttribute="bottom" secondItem="8jn-O6-Ud3" secondAttribute="bottom" id="DAh-Yf-VIa"/>
                        <constraint firstItem="eqR-YX-M56" firstAttribute="leading" secondItem="8jn-O6-Ud3" secondAttribute="leading" id="Ymf-xA-nXu"/>
                        <constraint firstItem="eqR-YX-M56" firstAttribute="top" secondItem="8jn-O6-Ud3" secondAttribute="top" id="vhf-AE-q0W"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8jn-O6-Ud3"/>
                </view>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="975.56221889055485"/>
        </scene>
    </scenes>
    <resources>
        <image name="backWhite" width="16" height="16"/>
        <image name="defaultProfile" width="16" height="16"/>
        <image name="hashy" width="16" height="16"/>
        <image name="nonStar" width="16" height="16"/>
        <image name="pinActive" width="16" height="16"/>
    </resources>
</document>
